<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="_css/estilo.css">
	<style type="text/css">
	nav.navbar-inverse
{
background-color: rgba(51,51,51,0.7);
box-shadow: 0px 5px 25px;
}
section.himeji
{
background: url(../imagens/himeji_castle.jpg);
height: 100vh;
background-position: center;
margin: 0;
background-attachment: fixed;
}
section.tokyo
{
background: url(../imagens/tokyo_tower.jpg);
background-position: center;
height: 100vh;
background-attachment: fixed;
margin: 0;
}
div.container
{
padding-top: 3%;
float:right;
}
div h1
{
float: right;
font-size: 50px;
font-weight: bolder;
color: rgba(155,0,0,1);
width: 5%;
}
	</style>
	<title>Workshop</title>
</head>
<body>
	  <nav class=" navbar-inverse navbar-fixed-top justify-content-end">
            <section class="container">
                <ul class="nav navbar-nav ">
                    <li class="active"><a href="#">Cultura</a></li>
                    <li><a href="Idioma.html">Idioma</a></li>
                    <li><a href="#"> filmezinho</a></li>
                </ul>
            </section>
        </nav>


    <section class="himeji container-fluid">
    	<div class="container">
    		<h1>にほんごのワークショップ</h1>
    	</div>
    </section>
    <section class="tokyo jumbotron"></section>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
